environment=sandbox
#environment=production
integration_purchase_orders_scheduling_cron=0 0/1 * * * SUN
integration_advance_shipping_scheduling_cron=0 0/2 * * * SUN
integration_invoice_scheduling_cron=0 0/3 * * * SUN
integration_inventory_update_scheduling_cron=0 0 0/24 * * SUN
integration_cancelled_orders_scheduling_cron=0 0 10 1 * SUN

#netsuite_config_account=3363929
netsuite_config_email=houzzintegration@poppin.com
netsuite_config_password=62aZ2KpR3@CV
#netsuite_config_role=3
#netsuite_config_url=https://webservices.netsuite.com/services/NetSuitePort_2013_1

netsuite_config_account=3363929
#netsuite_config_email=development@poppin.com
#netsuite_config_email=quillintegration@poppin.com
#netsuite_config_password=poppin123
#netsuite_config_email=ashykalov@malkosua.com
#netsuite_config_password=Njkz2315121956!1
netsuite_config_role=3
#netsuite_config_url=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2013_1
netsuite_config_url=https://webservices.na1.beta.netsuite.com/services/NetSuitePort_2014_2


sftp_config_host=127.0.0.1
sftp_config_user=dushik
sftp_config_password=e3fb0d80
sftp_config_port=22

#sftp_config_host=sftp.spscommerce.net
#sftp_config_user=poppinintl
#sftp_config_password=ZWfpemARhS9
#sftp_config_port=10022


#do not put any slashes/backslashes in directory name. The code handles it.
#sps_outgoing_files_dir_name=out
#sps_incoming_files_dir_name=in

#sps_outgoing_files_dir_name=out
#sps_incoming_files_dir_name=in
sps_outgoing_files_dir_name=out
sps_incoming_files_dir_name=in
#sps_outgoing_files_dir_name=testout
#sps_incoming_files_dir_name=testin

messages_directory_root=messages/archive/
incoming_messages_directory=incoming
outgoing_messages_directory=outgoing

#notification_emails_to=aperfiliev@malkosua.com
notification_emails_to=stymoshenko@malkosua.com, aperfiliev@malkosua.com
notification_email_from=aperfiliev@malkosua.com
notification_email_subject=Poppin-SPS integration error report

notification_email_server_host=smtp.gmail.com
notification_email_server_port=25
notification_email_server_smtp_user=aperfiliev@malkosua.com
notification_email_server_stmp_password=e3fb0d80

bnn_retailer_ns_mapping_custom_record_id=263