environment=sandbox
integration_purchase_orders_scheduling_cron=0 1/10 * * * SUN
integration_shipping_confirmation_scheduling_cron=30 2/10 * * * SUN
integration_order_invoices_scheduling_cron=0 4/10 * * * SUN
integration_inventory_scheduling_cron=0 5/10 * * * SUN
integration_pull_files_scheduling_cron=0 0/1 * * * SUN
integration_push_files_scheduling_cron=0 1/2 * * * SUN
integration_free_space_scheduling_cron=0 0 17 * * SUN
integration_cancelled_orders_scheduling_cron=0 0 10 1 * SUN
#commerceHub ftp settings
#ch_ftp_host_address=ihub1.commercehub.com
#ch_ftp_host_port=21
#ch_ftp_user_login=poppinincftp
#ch_ftp_user_password=asds#1qSA

#ch_ftp_host_address=50.22.11.55
#ch_ftp_host_port=21
#ch_ftp_user_login=poppin@malkosua.com
#ch_ftp_user_password=M?A2^HJR7]EC*K2[)

ch_ftp_host_address=127.0.0.1
ch_ftp_host_port=212
ch_ftp_user_login=anonymous
ch_ftp_user_password=12345

ftp_set_binary_file_type=true

netsuite_config_account=3363929
netsuite_config_email=houzzintegration@poppin.com
netsuite_config_password=62aZ2KpR3@CV
netsuite_config_role=3
netsuite_config_url=https://webservices.na1.beta.netsuite.com/services/NetSuitePort_2012_1
#netsuite_config_url=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2012_1

#netsuite_config_account=3363929
#netsuite_config_email=stymoshenko@malkosua.com
#netsuite_config_password=poppin1234
#netsuite_config_role=1020
#netsuite_config_url=https://webservices.netsuite.com/services/NetSuitePort_2012_1

local_messages_archive_root_path=messages/archive/
purchase_order=PO
functional_acknowledgment=FA
confirmation_message=confirmation
invoice=invoice
inventory_message=inventory

multiplier_to_invetory_amount_more_then_100 = 0.5
multiplier_to_invetory_amount = 0.25
inventory_threshold = 15

purchase_orders_path=/staples/outgoing/orders/
fa_messages_path=/staples/incoming/fa/
confirmation_messages_path=/staples/incoming/confirms/
invoice_messages_path=/staples/incoming/invoice/
inventory_messages_path=/staples/incoming/inventory/

staples_public_key=resources/encryptionKeys/commercehub.asc
#poppin_private_key=resources/encryptionKeys/poppin_sec.asc
poppin_private_key=resources/encryptionKeys/poppin_sandbox_sec.asc
secret_password=poppin18

notification_emails_to=aperfiliev@malkosua.com,stymoshenko@malkosua.com
notification_email_from=srg.timoshenko@gmail.com
notification_email_subject=Staples online errors report 

notification_email_server_host=smtp.gmail.com
notification_email_server_port=25
notification_email_server_smtp_user=srg.timoshenko@gmail.com
notification_email_server_stmp_password=gfhnbpfy123

#company_id=36157 Staples Online Test
#company_internal_id=158242
company_id=44329 Staples Online
company_internal_id=169589

inventory_update_autoretry_attempts=0
inventory_update_autoretry_interval=15
