integration_resend_email_scheduling_cron=0 0/5 1 * * ?
integration_push_files_scheduling_cron=0 10 0/1 1 * ?
integration_houzz_inventory_update_scheduling_cron=0 0 10 * * ?
integration_olapic_inventory_update_scheduling_cron =  0 0 12 * * ?

environment_name=SANDBOX

netsuite_config_account=3363929
netsuite_config_email=houzzintegration@poppin.com
netsuite_config_password=62aZ2KpR3@CV
netsuite_config_role=3
#netsuite_config_url=https://webservices.na1.beta.netsuite.com/services/NetSuitePort_2014_2
netsuite_config_url=https://webservices.netsuite.com/services/NetSuitePort_2014_1


houzz_ftp_config_host=50.22.11.55
houzz_ftp_config_port=21
houzz_ftp_config_user=poppin@malkosua.com
houzz_ftp_config_password=M?A2^HJR7]EC*K2[)
is_first_run=false

#olapic_ftp_config_host=ftp.photorank.me
#olapic_ftp_config_port=21
#olapic_ftp_config_user=poppin
#olapic_ftp_config_password=voozeibeifahzeiz

olapic_ftp_config_host=50.22.11.55
olapic_ftp_config_port=21
olapic_ftp_config_user=poppin@malkosua.com
olapic_ftp_config_password=M?A2^HJR7]EC*K2[)

inventory_update_autoretry_attempts=0
inventory_update_autoretry_interval_minutes=15

houzz_incoming_files_dir_name=houzz/inventory
olapic_incoming_files_dir_name=olapic/inventory

outgoing_messages_directory=outgoing
messages_directory_root=messages/archive/

houzz_inventory_notification_emails_to=aperfiliev@malkosua.com
houzz_notification_emails_to=aperfiliev@malkosua.com
houzz_notification_email_from=houzzintegration@poppin.com
houzz_notification_email_subject=SANDBOX-Poppin-Houzz integration error report

houzz_notification_email_server_host=smtp.gmail.com
houzz_notification_email_server_port=25
houzz_notification_email_server_smtp_user=houzzintegration@poppin.com
houzz_notification_email_server_stmp_password=62aZ2KpR3@CV

olapic_inventory_notification_emails_to=aperfiliev@malkosua.com
olapic_notification_emails_to=aperfiliev@malkosua.com
olapic_notification_email_from=houzzintegration@poppin.com
olapic_notification_email_subject=SANDBOX-Olapic file posting error:

olapic_notification_email_server_host=smtp.gmail.com
olapic_notification_email_server_port=25
olapic_notification_email_server_smtp_user=houzzintegration@poppin.com
olapic_notification_email_server_stmp_password=62aZ2KpR3@CV