<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>houzzIntegrator</groupId>
  <artifactId>houzzIntegrator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Poppin_Houzz_Integration</name>
  <description>Poppin_Houzz_Integration</description>
  <dependencies>    	
  	<!-- LOGGING -->
	  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
		  <groupId>com.jcabi</groupId>
		  <artifactId>jcabi-log</artifactId>
		  <version>0.7.5</version>
		</dependency>
	<!-- LOGGING -->
	<!-- DB -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
	<!-- DB -->	
	<!-- FTP -->
	<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>2.0</version>
	</dependency>            
	<!-- FTP -->
	<!-- WS -->
	 <dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis-jaxrpc</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.2</version>
	</dependency>
	<dependency>
		<groupId>com.netsuite.netsuite_client_2014_2</groupId>
		<artifactId>nsclient</artifactId>
		<version>2014_2</version>
	</dependency>
	<dependency>
		<groupId>com.netsuite</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- WS -->
	<!-- Mail-->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
	<!-- Mail-->
	<!-- File Manager-->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<!-- File Manager-->
	<!-- Quartz scheduller -->
	<dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz</artifactId>
	<version>1.7.3</version>
	</dependency>
	<!-- Quartz scheduller -->
  </dependencies>
  <build>
		<plugins>
 			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>	
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				<archive>
					<manifest>
						<mainClass>com.malkos.poppin.integration.houzz.bootstrap.IntegrationBootstraper</mainClass>
						<addClasspath>true</addClasspath>
                		<classpathPrefix>lib/</classpathPrefix>
					</manifest>
				</archive>
				  <transformers>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				      <resource>META-INF/spring.handlers</resource>
				    </transformer>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				      <resource>META-INF/spring.schemas</resource>
				    </transformer>
				  </transformers>
			  </configuration>
			 </plugin>	
		</plugins>
	</build>
</project>